# MiniProject_01_mvc

./: nbactions.xml  pom.xml
src/main/java/com/nt/controller/: EmployeeOperationsController.java
src/main/java/com/nt/dao/: IEmployeeRepository.java
src/main/java/com/nt/entity/: Employee.java
src/main/java/com/nt/service/: EmployeeImplService.java  IEmployeeMgmtService.java
src/main/java/com/nt/validations/: EmployeeValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: enter_details.jsp  reg_emp.jsp  show_all_emps.jsp  update_emp.jsp  welcome.jsp
src/test/java/com/nt/: MiniProjectApplicationTests.java
