spring.messages.basename=validations
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

##server.port=0
##server.servlet.context-path=/MiniProject

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##MINI_PROJ
spring.datasource.password=C##MINI_PROJ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
